[linux]
linux_vm1 ansible_host=10.50.20.62 ansible_user=systems ansible_ssh_private_key_file=~/.ssh/id_rsa

[windows]
windows_vm1 ansible_host=10.50.20.63 ansible_user='systems' ansible_password='$y$t3ms' ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5985 ansible_winrm_server_cert_validation=ignore
